# M-Proxy VPN ProGuard Rules

# Keep libbox classes
-keep class libbox.** { *; }

# Keep WebView JavaScript Interface
-keepclassmembers class com.mproxy.vpn.AndroidBridge {
    @android.webkit.JavascriptInterface <methods>;
}

# Keep VPN Service (keep only class name, allow method obfuscation)
-keep class com.mproxy.vpn.MProxyVpnService

# Keep MainActivity (keep only class name, allow method obfuscation)
-keep class com.mproxy.vpn.MainActivity

# RootBeer Obfuscation Exception
-keep class com.scottyab.rootbeer.** { *; }
-dontwarn com.scottyab.rootbeer.**

# R8 missing class fix: Google Tink / EncryptedSharedPreferences uses javax.annotation internals
# Auto-generated by Android Gradle Plugin — do not remove
-dontwarn javax.annotation.concurrent.GuardedBy
-dontwarn javax.annotation.**
